wodby/apache/.github/actions/action.yml
name: Build
description: Build apache image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build and push image to docker.io
    env:
      APACHE_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
      DOCKER_REGISTRY: docker.io
    # First build for single-arch for tests (--load flag doesn't work for multiple platforms).
    run: |
      set -e
      PLATFORM=linux/amd64 make buildx-build
      make test
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
  - name: Build and push amd64 image to wodby registry
    env:
      APACHE_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: linux/amd64
      DOCKER_REGISTRY: registry.wodby.com
    run: |
      set -e
      DOCKER_USERNAME="${WODBY1_REGISTRY_USERNAME}" DOCKER_PASSWORD="${WODBY1_REGISTRY_PASSWORD}" . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/apache/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 2.4.48
    tags: 2.4,2,latest
    platform: linux/amd64,linux/arm64

wodby/apache/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '2.4.58'
    tags: 2.4,2,latest
    platform: linux/amd64,linux/arm64

wodby/apache/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 2.4.46
    tags: 2.4,2,latest
    platform: linux/amd64,linux/arm64

wodby/apache/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '2.4.53'
    tags: 2.4,2,latest
    platform: linux/amd64,linux/arm64